name: Deploy to Production

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.2'
        extensions: mbstring, xml, ctype, iconv, intl, pdo_mysql, curl, zip
        
    - name: Create .env file
      run: echo "${{ secrets.ENV_FILE }}" > .env
        
    - name: Deploy main files via FTP
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with:
        server: ${{ secrets.FTP_SERVER }}
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        local-dir: ./
        server-dir: /
        timeout: 600000
        dangerous-clean-slate: false
        exclude: |
          **/.git/**
          **/.git*
          **/tests/**
          **/*.log
          **/env.*
          **/.github/**
          **/DEPLOY_SETUP.md
          **/nginx.conf
          **/phpcs.xml
          **/phpstan.neon
          **/phpunit.xml
          **/.phpunit.cache/**
          **/vendor/**
          **/logs/**
          **/node_modules/**
          **/coverage/**
          **/.coverage/**
          **/phpunit.xml.dist
          **/.env.example
          **/.env.local
          **/.env.testing
          
    - name: Test deployment
      run: |
        echo "🧪 Testing deployment..."
        sleep 10
        curl -f https://fwapi.medicalcontractor.ca/test.html || echo "⚠️  HTML test failed"
        curl -f https://fwapi.medicalcontractor.ca/hello.php || echo "⚠️  PHP test failed"
        
    - name: Deployment complete
      run: |
        echo "✅ Deployment completed successfully!"
        echo "🌐 Test files available at:"
        echo "   • HTML: https://fwapi.medicalcontractor.ca/test.html"
        echo "   • PHP: https://fwapi.medicalcontractor.ca/hello.php" 