; PHP 8.2 Configuration for FieldWire API
; This file is automatically processed by PHP

; Force PHP 8.2 settings
engine = On
max_execution_time = 30
memory_limit = 256M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On
error_log = ../logs/php_errors.log

; OPcache settings
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1

; Security settings
expose_php = Off
allow_url_fopen = On
allow_url_include = Off

; Date settings
date.timezone = "UTC"
